<div class="list-a"><ol>
<li><b>SiteName - FREE MP3</b> does not host any of the files displayed on this site.</li>
<li><b>SiteName - FREE MP3</b> indexes these files which are located on remote servers which neither <b>SiteName - FREE MP3</b> nor it's affiliates have any connection with / control of / association with.</li>
<li>All video files that are in <b>SiteName - FREE MP3</b> are sourced from <b>YouTube</b></li>
<li>All videos on is presented only for fact-finding listening or watching.</li>
<li>You must remove a song from the computer after listening or watching.</li>
<li>If You won't delete files from the computer, You'll break the copyrights protection laws.</li>
<li>All the rights on the Videos are the property of their respective owners.</li>
<li><b>SiteName - FREE MP3</b> is a video search engine, but we respect an Copyright Laws. So if You have found a link to an illegal file please send your complain and include the links to Email: <b>admin@sby.gdn</strong> and we will remove it.</li>
</ol></div>